priority -50

snippet ist "import scalatest" !b
import org.scalatest._
import Matchers._
endsnippet

snippet tag "Description" !b
import org.scalatest.Tag
object Hot extends Tag("hot")
object Codl extends Tag("cold")
endsnippet

snippet toS "override toString" !b
override def toString = 
endsnippet

snippet iec "ExecutionContext Implicits" !b
import scala.concurrent.ExecutionContext.Implicits.global
endsnippet

snippet freespec "freespec template" !b
package ${1:name}
import org.scalatest._
import Matchers._

class ${2:classname} extends FreeSpec {
  "A $3" - {
    "should $4" in {
      $0
    }
  }
}

endsnippet
